name: supy
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pandas
  - python=3.9
  - xarray
  - matplotlib
  - seaborn
  - scipy
  - jupyter
  - scikit-learn
  - pytables
  - pip
  - pip:
    - click
    - atmosp
    - f90nml
    - dask[complete]
    - lmfit
    - floweaver
    - jupyter
    - pytest

